<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oppgave 4</title> 
   <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
   <!-- INCLUDE LEAFLET SCRIPT LIBRARY -->
   <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script> 
   <style>
    

:root {
    --darkblue: #0c1821; 
    --white: #fff;  
    --red: rgba(182, 16, 16, 0.9); 
    --blue: #1C455E; 
    --lightblue: #6E778A; 
    --grey: #c9c9c9;  
    --black: #000;  
    --bgColor: rgba(54, 59, 69, 0.9); 
    } 


*{ 
    scroll-behavior: smooth;
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}  

body{
  background-color: var(--darkblue); 
  color: var(--white);  
  line-height: 1.5; 
  font-size: 18px;
}


#videoContainer{
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
}

#background-video {
    object-fit: cover;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;  
    z-index: -1;

  } 
  #videoBtn{ 
    position: absolute; 
    top: 1rem; 
    right: 5rem;
    padding: 25px 15px;  
    border-radius: 50%; 
    font-size: 18px; 
    background-color: var(--darkblue); 
    color: var(--white); 
    border: none;
  } 
  #videoBtn:hover{
    background-color: var(--blue);
  }

  @media (max-width: 800px) {
    #background-video{ display: none; } 
    #videoBtn{display: none;}
    #videoContainer{ 
        position: relative;
        background-image: url('elingaardimg.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat;  
        height: 100vh;  
    }
} 


  #tittel, #undertittel {
    color: white;
    font-family: Trebuchet MS;
    font-weight: bold;
    text-align: center;  
    margin: 0 auto;
    max-width: 80%; 
  } 

  #tittel{
    margin-top: 65vh; 
    padding: 1rem;
    font-size: 1.5rem;
  } 

  #undertittel{
    font-size: 1rem; 
    padding-bottom: 1rem;
  } 
  
  #headerTxt{
    background-color: rgba(12, 24, 33, 0.8);
    box-shadow: 0px 0px 20px 35px rgba(12, 24, 33, 0.8); 
    width: 80%;  
    max-width: 900px;
    margin: 0 auto;
  } 

  article{  
    padding: 1.5rem;
    max-width: 600px; 
    margin: 2rem auto;
  }  

  #navSection{ 
    display: block;
    background-color: var(--grey);  
    color: var(--black);  
    padding-top: 1rem;
  } 
  #navSection h2, #navSection p{ 
    display: flex; 
    justify-content: center;
    margin: 0 auto;
  }

  #navDiv { 
    display: inline-block;
    width: 100%;  
    display: grid; 
    grid-template-columns: repeat(3, minmax(0, 1fr)); 
    place-items: center;
    padding-top: 2.5rem;
  } 

  #navDiv a img{
    width: 98%;    
  }  

 nav{  
  width: 100%; 
  position: sticky; 
  top: 0; 
  z-index: 100;  
} 

nav ul{ 
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));   
  width: 100%;
  place-items: center;
  background-color: var(--grey); 
  list-style-type: none;
  text-decoration: none; 
  margin: 0; 
}    

nav ul li{
  display: inline;
}

li a {
    display: block;
    color: var(--black);
    text-align: center; 
    font-size: 18px;
    padding: 1rem 0;
    text-decoration: none;  
} 

  #hest{
    width: 100%; 
    height: 100vh;
  } 

  #changingBg{
    background-size: cover; 
    background-position: center bottom; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
} 

.scrollContainer1 {
    width: 100%; 
    min-height: 60vh; 
    overflow: hidden;  
    background-image: url("closeup.jpg");
    transition: background-image 2s;
}  

.scrollText {
    margin: 70vh auto; 
    width: 85%; 
    max-width: 600px;
    padding: 1rem;  
    color: #fff; 
    background-color: rgba(12, 24, 33, 0.9);
    box-shadow: 0px 0px 20px 35px rgba(12, 24, 33, 0.9);
  }  
  
  #timelineBtn{
    border: none;  
    border-radius: 2px;
    border: 1.5px solid #0D1B2A;
    background: var(--grey); 
    color: var(--black);
    padding: 0.8rem;  
    font-size: 0.9rem; 
    margin-top: .2rem;  
    display: flex;  
    margin: 3rem auto;
  }     

  #mapContainer{
    width: 90%;
    height: 60vh;
    margin: 1rem auto 5rem auto;    
    z-index: 50;   
  } 
  #btnContainer{ 
    width: 100%; 
    max-width: 600px; 
    margin: 0 auto;
    display: flex; 
    justify-content: center; 
    gap: 1rem;
  } 
  #mapBtn{
    width: 7rem; 
    height: 3rem; 
    background-color: var(--grey); 
    
  }

 @media screen and (min-width: 800px) { 

  #tittel{
    font-size: 2.2rem;
  }  
  
  #navDiv a {
    width: 70%;  
  } 

  #navDiv a:hover{
    transform: scale(1.1);
    transition: 1s ease;
  }  
  nav ul li a{
    font-size: 24px; 
  }  
  nav ul li a:hover{
    text-decoration: underline;
  } 
  #mapContainer{ 
    width: 70%; 
    height: 70vh;
  }
 }




/*timeline styling*/

#faktaboks{ 
    display: none;
    margin-bottom: 10vh;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white; 
    color: #000;
    position: relative;
    border-radius: 6px; 
    margin-bottom: 10rem; /*!!!*/
  } 

  .content img{
    width: 70%;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
  /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }
  
  /* Full-width containers */
    .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
  
  /* Make sure that all arrows are pointing leftwards */
    .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
  
  /* Make sure all circles are at the same spot */
    .left::after, .right::after {
      left: 15px;
    }
  
  /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  } 



   </style>
</head>
<body>
   <header class="video-header"> 
      <div id="videoContainer">
      <video id="background-video" autoplay loop muted poster="hus.JPEG"> 
         <!--playsinline ?-->
         <source src="headerVid.MOV" type="video/mp4">
      </video>    
      <button id="videoBtn" onclick="pauseVid()">Pause</button> 
      <div id="headerTxt">
        <h1 id="tittel"> «Enhver herregård med respekt for seg selv, har minst ett gjenferd»</h1>
        <h2 id="undertittel">-Sven G. Eliassen, direktør, Borgarsyssel Museum</h2>
      </div>
    </div>
    </header>   
    <main>   
      <article> 
        <p>
           Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p> 
      </article>   
      <section id="navSection"> 
        <h2>Sporene</h2>
        <p>Klikk på sporene for å finne ut mer</p>
      <div id="navDiv">  
        <a href="#"><img src="bjelke.png"></a>
        <a href="#"><img src="birtheiramme-01.png"></a>
        <a href="#"><img src="vaktmesterenpettersen-03.png"></a>
      </div>  
    </section>
        <nav> 
        <ul>
          <li><a href="#">Jens Bjelke</a></li> 
          <li><a href="#">Birgitte</a></li> 
          <li><a href="#">Vaktmester Pettersen</a></li> 
        </ul>
        </nav>
      
        <article> 
          <p>
             Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
          </p> 
        </article>


      <section id="changingBg" class="scrollContainer1"> 
        <div id="txt1" class="scrollText">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p> 
        </div>
        
        <div id="txt2" class="scrollText">
            <p>lorem ipsumm Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p> 
        </div> 
        <div id="txt3" class="scrollText">
          <p>lorem ipsumm Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p> 
      </div>
        
      </section>
      <!--
         <img id="hest" src="hest.png">-->
     <article> 
      <p>
         Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
      </p>  
      </article> 
      
     

      <button type="button" id="timelineBtn" onclick="visBoks()">
         Klikk for tidslinje over noe
       </button>
       <section id="faktaboks">
        <div class="timeline">
            <div class="container left">
              <div class="content">
                <h2>2017</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p> 
                <img src="skjold1.png">
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2016</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>2015</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2012</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>2011</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2007</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
          </div>
       </section> 

       <article> 
        <p>
           Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p> 
      </article>   
      <div id="btnContainer"></div>
      <div id="mapContainer"></div> 

      <article> 
        <p>
           Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p> 
      </article> 

      <article> 
        <p>
           Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p> 
      </article>

   </main> 
   <script>
      
      //kilde brukt til pauseknapp https://www.w3schools.com/tags/av_met_pause.asp
      function pauseVid() {  
        const video = document.getElementById("background-video");  
        const videoBtn =  document.getElementById("videoBtn");
          if (video.paused) {
          video.play();
          videoBtn.innerHTML = "Pause";
        } else {
          video.pause();
          videoBtn.innerHTML = "Start";
        }
      }  
      

      //INITIATE MAP
        const centerLat = 59.2523923
        const centerLong = 10.7986503
        //let map = L.map('map').setView([centerLat, centerLong], 13);
       /* let map = L.map('mapContainer', {
            center: [centerLat, centerLong],
            zoom: 10,
            scrollWheelZoom: false,
            interactive: true
        })*/
        //SET MAP CONSTRUCTOR
        /*L.tileLayer('https://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=norges_grunnkart_graatone&zoom={z}&x={x}&y={y}', {
            attribution: '<a href="http://www.kartverket.no/">Kartverket</a>'
        }).addTo(map) */
/*
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', { 

            maxZoom: 46, minZoom: 7,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

      */  
      let map = L.map('mapContainer', {
        minZoom: 0,
        maxZoom: 5,
        center: [-100, 180],
        zoom: 2,
        crs: L.CRS.Simple, 
        scrollWheelZoom: false
      });

        const w = 5692;
        const h = 3200;
        const url = 'elingaardmap.png';
        const southWest = map.unproject([ 0, h], map.getMaxZoom()-1);
        const northEast = map.unproject([ w, 0], map.getMaxZoom()-1);
        const bounds = new L.LatLngBounds( southWest, northEast);

        L.imageOverlay( url, bounds).addTo(map);

        map.setMaxBounds(bounds);

/*
        var imageUrl = 'map2.png',
       imageBounds = [[59.25391379679315, 10.797237818503786], [59.254396, 10.797226]];
        L.imageOverlay(imageUrl).addTo(map);

*/   


const places = [
            {name: "-50 50", year: "2016", lat: -50, long: 50},
            {name: "0 0", year: "2016", lat: 0, long: 0},
            {name: "-100 180", year: "2016", lat:-100, long: 180}, 
    ]


    const markerIcon = L.icon({
            iconUrl: 'marker.png',
            iconSize: [40,40],
            iconAnchor: [20,40],
            popupAnchor: [0, -20]
        })

        

        let navHTML = ""
     
        places.map((place) => {
            
            L.marker([place.lat, place.long], {icon: markerIcon}).addTo(map).bindPopup(`${place.name}`)
            
            navHTML += `<button id="mapBtn" onclick="map.flyTo([${place.lat},${place.long}],4)">${place.name}</button>`
        })
        
        document.getElementById("btnContainer").innerHTML = navHTML 


function visBoks() { 
  const faktabutton = document.getElementById("tidslinjeBtn");
  const faktaboks = document.getElementById("faktaboks");
  if (faktaboks.style.display === "none" || faktaboks.style.display === "") {
    faktaboks.style.display = "block";
    faktabutton.innerHTML = "Lukk tidslinje over noe";
  } else {
    faktaboks.style.display = "none";
    faktabutton.innerHTML = "Klikk for tidslinje over noe";
  }
}




function isInViewport(el) {
                const rect = el.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)

                );
            } 
            document.addEventListener('scroll', function () {
                
                if(isInViewport(document.getElementById("txt1"))) {
                    document.getElementById("changingBg").style.backgroundImage = "url(closeup.jpg)"
                } 
                if(isInViewport(document.getElementById("txt2"))) {
                    document.getElementById("changingBg").style.backgroundImage = "url(1closeup.jpg)"
                } 
                if(isInViewport(document.getElementById("txt3"))) {
                    document.getElementById("changingBg").style.backgroundImage = "url(2closeup.jpg)"
                }

            }, {
                passive: true
            });

   </script>
</body>
</html>