<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lise Holman</title> 
    <!-- INCLUDE LEAFLET CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <!-- INCLUDE LEAFLET SCRIPT LIBRARY -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style> 
        
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,400;1,600&family=Rubik:wght@400;600;700&display=swap');

        :root {
        --white: #fff;  
        --red: rgba(182, 16, 16, 0.9); 
        --black: #000;  
        --bgColor: rgba(54, 59, 69, 0.9); 
        } 

        html {
            scroll-behavior: smooth; 
            background-color: var(--white); 
            font-family: 'Open Sans', sans-serif;  
            line-height: 1.5; 
            box-sizing: border-box;
        } 

        .art{
            max-width: 600px; 
            padding: 1rem; 
            margin: 3rem auto 3rem auto; 
            color: var(--black);   
        }  

        .art #sitat{
            font-style: italic;
            font-size: 26px;
        }

        body {
            margin: 0;
            padding: 0; 
            font-size: 18px;
        }

        div, article, section {
            box-sizing: border-box;
        }   

        #changingBg{
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
        } 

        .scrollContainer1 {
            width: 100%; 
            min-height: 60vh; 
            overflow: hidden;  
            background-image: url("Cis05.JPG");
            transition: background-image 2s;
        }  
        
        #scrollHeader{
            margin: 65vh auto 70vh auto;   
            padding: 1px 30px;
            max-width: fit-content; 
            text-align: center; 
            font-size: 24px;   
            background-color: var(--bgColor); 
            color: var(--white);  
        }

        .scrollText {
            margin: 80vh auto; 
            max-width: fit-content;
            padding: 1rem;  
            background-color: var(--bgColor);  
            color: var(--white);
            border: 2px; 
            font-size: 22px;
        }    

        #scrollHeader h1, .scrollText p{
            max-width: 500px;
        } 

        #mapHeader{
            text-align: center; 
            font-size: 24px;
        }
        #scrollContainer2{
            width: 100%;
            min-height: 80vh;
            z-index: 5;
            padding-bottom: 50vh;
            display: block;    
            overflow: hidden;
        }

        #mapContainer {
            width: 100%;
            height: 100vh;
            position: sticky;
            top: 0; 
        }

        .scrollBox {
            position: relative;
            display: block;
            margin: 80vh auto 80vh auto;
            z-index: 10;
            width: 90vw;
            max-width: 400px;
            padding-left: 0;
            color: var(--white);   
            border-radius: 15px;  
            background: var(--bgColor); 
        }    

        .scrollBox img{
            width: 100%; 
            border-radius: 0 0 15px 15px;  
            vertical-align: bottom;
        } 
       
        article h3{
            border-bottom: 3px solid var(--red); 
            display: inline-block; 
            padding: 0 .4rem; 
            margin-bottom: 0;
        } 

        .scrollDiv{
            padding: 0 1rem; 
            display: inline-block
        }
        
        #topBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: 2px solid var(--red);
            background-color: var(--red);
            color: var(--white);
            padding: 0 17px 5px 17px;
            border-radius: 50%;
            font-size: 32px;
            text-decoration: none;
        }
         

        
        #kilder{  
            display: none;
            width: 80%;
            margin: 0 auto;
            box-shadow: 0 0px 10px #BABABA;
            padding: 1rem;
            margin-bottom: 3rem; 
            border-radius: 10px;
         }
  

        #kildeBtn{ 
            display: block;
            cursor: pointer;
            margin: 2rem auto;
            font-size: 1rem;
            padding: 1.2rem 2rem;
            background-color: #DBDBDB;
            border: none; 
        }
    
        @media only screen and (min-width: 800px) { 
            
            #p2, #p4, #p6, #p8, #p10, #p12, #p14{
                /*venstre*/ 
                margin: 0 0 80vh 2rem;
            } 

            #p1, #p3, #p5, #p7, #p9, #p11, #p13, #p15{
                /*høyre*/ 
                margin: 0 2rem 80vh auto;     
            }  
             
            .scrollBox{
            max-width: 500px; 

            } 
            #topBtn{
                right: 40px; 
                bottom: 40px;
            } 
            #kilder {
                width: 50%;
            }
        } 


        @media only screen and (min-width: 1200px){ 

            .scrollBox{
            max-width: 560px; 
            } 
            #topBtn{
                right: 100px; 
                bottom: 50px;
            }
            #topBtn:hover {
                color: var(--red); 
                background-color: var(--white);
            } 
            #kilder {
                width: 40%;
            }
        }  

    

  

    </style>
</head>
<body>  
    <header> 
        <section id="changingBg" class="scrollContainer1"> 

            <div  id="scrollHeader">
                <h1>Den utrettelige gründeren</h1> 
            </div>
            <div id="txt1" class="scrollText">
                <p>
                    -	Noen mennesker har mer energi enn en hel barnehage til sammen. Lise Holman er en sånn person. 
                </p> 
            </div>
        </section> 
    </header>  

    <main> 
        <a href="#" id="topBtn">🠙</a>  
    
        <article class="art">  
            <p>
                Da hennes sønn skulle begynne i barnehagen på 90-tallet, observerte hun hvordan dette kun var en oppbevaringsplass for barn, ikke et sted for læring og utvikling. Hun ønsket ikke å klage, så hun startet like greit sin egen barnehage. Med bakgrunn fra musikklinja og jobb i den franske skolen, kastet hun seg ut i det, og startet opp sin første Do Re Mi-barnehage med, fokus på språk og musikk. 
            </p>  
            <p>
                For å finansiere det hele, valgte hun å pantsette det flotteste hun eide, flygelet sitt. Slik fikk hun råd til aksjekapitalen. I 2003 ble hennes mann Fredrik med på notene, og sammen har de utviklet et lite eventyr innen gründervirksomhet, - alltid med musikk og språk i fokus. Fra barnehager i nærområdet Østfold, gikk ferden til Sør-Afrika, hvor Fredrik og broren Håvard brettet opp ermene og satte spaden i jorda. En afrikansk Do Re Mi barnehage ble født. 
            </p> 
            <p id="sitat">
                «Læring og lek går hånd i hånd. Jeg så behovet for mer opplegg for barn i ung alder, og hvordan de tidlig kan bli gode i språk. Jeg visste også at et musikalsk instrument er med på å utvikle den kreative delen av hjernen». 
            </p> 
            <p>
                Siden har det gått slag i slag. Seks barnehager senere, begynte foreldrene fra barnehagen å klage på den offentlige skolen. Etter årene med kreativ utfoldelse og læring i Do Re Mi-barnehagene, kjedet barna seg i på skolen, hvor de ikke ble utfordret på samme måte. Samvittighetsfull og driftig som hun er, kastet hun seg ut i et nytt prosjekt; CIS. Children’s International School er Lise og Fredriks fortsettelse av barnehagene, med 1.-10. klasse i mye av det samme konseptet - språk og musikk. CIS er også en IB-skole, som innebærer å gjøre elevene gode på kritisk tenkning, undersøkelser og presentasjoner allerede fra 1. klasse, - noe mange elever ikke opplever før på høyere utdanning. 
            </p>  
            <p>
                Popup (bare et forslag, at man kan trykke på IB-skole, så kommer en liten infoboks opp?)
                IB-skole - international baccalaureate. En internasjonal skolelinje som finnes i mer enn 100 land. Det er et mer krevende studie, og all undervisning foregår på engelsk. Det legges vekt på faglig og personlig utvikling.
            </p>
        </article>  
    
        <div id="mapScroll">  
            <h2 id="mapHeader">Kart og tidslinje over prosjekter</h2>
            <div id="mapContainer"></div>
            <section id="scrollContainer2">  
            
                <article class="scrollBox" id="start"> 
                    <div class="scrollDiv">
                        <h3>Lise Holmans Prosjekter</h3>
                        <p>Scroll ned for en full oversikt over Lise Holmans prosjekter. Kartet viser hvor disse er ognår de ble igangsatt</p> 
                    </div>
                </article>
                <article class="scrollBox" id="p1">  
                    <div class="scrollDiv">
                        <h3>1998</h3>
                        <p>Do Re Mi barnehage Greåker</p>  
                    </div>
                    <img src="Cis12.jpg" alt="Cis skole">
                </article>
                <article class="scrollBox" id="p2">  
                    <div class="scrollDiv">
                        <h3>2003</h3>
                        <p>Do Re Mi barnehage Fredrikstad</p> 
                    </div>
                </article>
                <article class="scrollBox" id="p3">  
                    <div class="scrollDiv">
                        <h3>2005</h3>
                        <p>Do Re Mi barnehage Sør-Afrika</p> 
                    </div>
                </article>
                <article class="scrollBox" id="p4">  
                    <div class="scrollDiv">
                        <h3>2006</h3>
                        <p>Hinkenhopp barnehage Greåker</p> 
                    </div>
                </article>
                <article class="scrollBox" id="p5">  
                    <div class="scrollDiv">
                        <h3>2007</h3>
                        <p>Do Re Mi barnehage Begby</p> 
                    </div>
                </article> 
                <article class="scrollBox" id="p6">  
                    <div class="scrollDiv">
                        <h3>2009</h3>
                        <p>Do Re Mi barnehage Halden</p> 
                    </div>
                </article> 
                <article class="scrollBox" id="p7">  
                    <div class="scrollDiv">
                        <h3>2010</h3>
                        <p>Do Re Mi barnehage Våler</p> 
                    </div>
                </article> 
                <article class="scrollBox" id="p8">  
                    <div class="scrollDiv">
                        <h3>2011</h3>
                        <p>Barnas Kulturhus Fredrikstad</p> 
                    </div>
                </article> 
                <article class="scrollBox" id="p9">  
                    <div class="scrollDiv">
                        <h3>2012</h3>
                        <p>Childrens international school Fredrikstad</p> 
                    </div>
                </article> 
                <article class="scrollBox" id="p10">  
                    <div class="scrollDiv">
                        <h3>2015</h3>
                        <p>Childrens international school Moss</p> 
                    </div>
                </article> 
                <article class="scrollBox" id="p11">  
                    <div class="scrollDiv">
                        <h3>2018</h3>
                        <p>Dibber International, Sollentuna</p> 
                    </div>
                </article> 
                <article class="scrollBox" id="p12">  
                    <div class="scrollDiv">
                        <h3>2018</h3>
                        <p>Dibber international, Rydebak</p> 
                    </div>
                </article> 
                <article class="scrollBox" id="p13">  
                    <div class="scrollDiv">
                        <h3>2019</h3>
                        <p>Children's international school Sarpsborg</p> 
                    </div>
                </article> 
                <article class="scrollBox" id="p14">  
                    <div class="scrollDiv">
                        <h3>2019</h3>
                        <p>Philini Instituttet Privatist skole</p> 
                    </div>
                </article> 
                <article class="scrollBox" id="p15">  
                    <div class="scrollDiv">
                        <h3>2022</h3>
                        <p>Christianslund barnehage Fredrikstad</p> 
                    </div>
                </article>
                <article class="scrollBox" id="end"> 
                    <div class="scrollDiv">
                        <p>This is a brief example of combining the visualization templates and map templates using Leaflet for moving the focal point and zoom of a map depending on what information is in the viewport.</p> 
                    </div>
                </article>
            </section>  
        </div>
        <article class="art">
            <p>
                I 2022 ble ringen sluttet. «Jeg trodde aldri vi skulle starte barnehage igjen, men så fikk jeg barnebarn da». Slik kom Christianslund barnehage til livs, en barnehage Lise er veldig stolt av.
            </p> 
            <p>
                «Blir du aldri lei av alle prosjektene?» - spør vi litt undrende. 
            </p> 
            <p>
                «Jeg blir nok aldri ferdig å skape, og er heller ikke den som setter meg ned med strikketøyet. Vi vil nok fortsette å jobbe med prosjekter, så får vi se om det blir i Norge eller i utlandet» - sier hun lurt.  
            </p>
        </article>  
        <button type="button" id="kildeBtn" onclick="showContent()">
            Vis kilder brukt i denne artikkelen
        </button>
        <section id="kilder">
            <h3>Bilder</h3> 
            <p>Bilder er fra..</p> 

        </section>
    </main>
    <script>   


  



function showContent() { 
  const faktabutton = document.getElementById("kildeBtn");
  const faktaboks = document.getElementById("kilder");
  if (faktaboks.style.display === "none" || faktaboks.style.display === "") {
    faktaboks.style.display = "block";
    faktabutton.innerHTML = "Lukk kilder brukt i artikkelen";
  } else {
    faktaboks.style.display = "none";
    faktabutton.innerHTML = "Vis kilder brukt i artikkelen";
  }
}


        //INITIATE MAP
        const centerLat = 59.2798008
        const centerLong = 10.9654856
        let map = L.map('mapContainer', {
            center: [centerLat, centerLong],
            zoom: 13,
            scrollWheelZoom: false
        })
        //SET MAP CONSTRUCTOR  
        
        L.tileLayer('https://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=norges_grunnkart_graatone&zoom={z}&x={x}&y={y}', {
            attribution: '<a href="http://www.kartverket.no/">Kartverket</a>' //ikoner??
        }).addTo(map) 
        /*
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        */


        //PLACES
        const places = [
            {name: "Do Re Mi barnehage Greåker", year: "2016", lat: 59.2668582, long: 11.032472},
            {name: "Do Re Mi barnehage Fredrikstad", year: "2016", lat: 59.2264158, long: 10.9197372},
            {name: "Do Re Mi barnehage Sør-Afrika", year: "2016", lat: 27.8913726, long: 29.9306531},
            {name: "Hinkenhopp barnehage Greåker", year: "2016", lat: 59.2758145, long: 11.0394061}, 
            {name: "Do Re Mi barnehage Begby", year: "2016", lat: 59.1282, long: 11.2745}, 
            {name: "Do Re Mi barnehage Halden", year: "2016", lat: 59.1119083, long: 11.2713187}, 
            {name: "Do Re Mi barnehage Våler", year: "2016", lat: 59.4957588, long: 10.8487267}, 
            {name: "Barnas Kulturhus Fredrikstad", year: "2016", lat: 59.2019594, long: 10.9597785}, 
            {name: "Children's international school Fredrikstad", year: "2016", lat: 59.2019594, long: 10.9597785}, 
            {name: "Children's international school Moss", year: "2016", lat: 59.440338, long: 10.6695922},
            {name: "Dibber International Sollentuna", year: "2016", lat: 59.4455791, long: 17.7549159}, 
            {name: "Dibber International Rydebak", year: "2016", lat: 55.9654904, long: 12.7516411}, 
            {name: "Children's international school Sarpsborg", year: "2016", lat: 59.2921097, long: 11.0930798}, 
            {name: "Philini Instituttet Privatist skole", year: "2016", lat: 59.2921097, long: 11.0930798}, 
            {name: "Christianslund Barnehage Fredrikstad", year: "2016", lat: 59.228028, long: 10.9248422}, 
            
        ] 

         //Function to check if element is in viewport
         function isInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                (rect.top <= 0 && rect.bottom >= 0) || 
                (rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth))
            );
        }  
        
        const geojson = {
            type: "FeatureCollection", 

            //map laget med hjelp fra chatgpt
            features: places.map((place, index, array) => {
                
            const nextPlace = array[index + 1];
            //console.log(nextPlace)
            const coordinates = nextPlace
            ? [
                [place.long, place.lat],
                [nextPlace.long, nextPlace.lat]
            ]
            : [
                [place.long, place.lat]
              ];
                return { 
                type: "Feature",
                properties: {},
                geometry: {
                    coordinates: coordinates,
                    type: "LineString"
                }
                };
            })
        };  

        //console.log(geojson)

        
        const geoJsonStyle = {
            "color": "#b61010",
            "weight": 3,
            "opacity": 0.5
        }

        //add GeoJson to map
        L.geoJSON(geojson, {
            style: geoJsonStyle,
            //Adding popups to geometric shapes from GeoJson
            onEachFeature: function (feature, layer) {
                layer.bindPopup(feature.properties.popupContent)
            }
        }).addTo(map)

        
        //SET MARKERS MAP
        const markerIcon = L.icon({
            iconUrl: 'marker.png',
            iconSize: [40,40],
            iconAnchor: [20,40],
            popupAnchor: [0, -20]
        })

        places.map((place) => {
            L.marker([place.lat, place.long], {icon: markerIcon}).addTo(map).bindPopup(place.name)
        }) 

        //SCRIPT FOR CHANGING MAP LOCATION
        document.addEventListener('scroll', function () {
            if(isInViewport(document.getElementById("start"))) {
                map.flyTo([centerLat, centerLong], 10)
            }
            if(isInViewport(document.getElementById("p1"))) {
                map.flyTo([places[0].lat, places[0].long], 17)
            }
            if(isInViewport(document.getElementById("p2"))) {
                map.flyTo([places[1].lat, places[1].long], 17)
            }
            if(isInViewport(document.getElementById("p3"))) {
                map.flyTo([places[2].lat, places[2].long], 17)
            }
            if(isInViewport(document.getElementById("p4"))) {
                map.flyTo([places[3].lat, places[3].long], 17)
            }
            if(isInViewport(document.getElementById("p5"))) {
                map.flyTo([places[4].lat, places[4].long], 17)
            } 
            if(isInViewport(document.getElementById("p6"))) {
                map.flyTo([places[5].lat, places[5].long], 17)
            } 
            if(isInViewport(document.getElementById("p7"))) {
                map.flyTo([places[6].lat, places[6].long], 17)
            } 
            if(isInViewport(document.getElementById("p8"))) {
                map.flyTo([places[7].lat, places[7].long], 17)
            } 
            if(isInViewport(document.getElementById("p9"))) {
                map.flyTo([places[8].lat, places[8].long], 17)
            } 
            if(isInViewport(document.getElementById("p10"))) {
                map.flyTo([places[9].lat, places[9].long], 17)
            } 
            if(isInViewport(document.getElementById("p11"))) {
                map.flyTo([places[10].lat, places[10].long], 17)
            } 
            if(isInViewport(document.getElementById("p12"))) {
                map.flyTo([places[11].lat, places[11].long], 17)
            } 
            if(isInViewport(document.getElementById("p13"))) {
                map.flyTo([places[12].lat, places[12].long], 17)
            } 
            if(isInViewport(document.getElementById("p14"))) {
                map.flyTo([places[13].lat, places[13].long], 17)
            } 
            if(isInViewport(document.getElementById("p15"))) {
                map.flyTo([places[14].lat, places[14].long], 17)
            } 
            if(isInViewport(document.getElementById("end"))) {
                map.flyTo([centerLat, centerLong], 10)
            }
        }, {
            passive: true
        });  


         //Change background header 
         document.addEventListener('scroll', function () {
                if (isInViewport(document.getElementById("scrollHeader"))){
                    document.getElementById("changingBg").style.backgroundImage = "url(Cis05.JPG)"
                } 
                if(isInViewport(document.getElementById("txt1"))) {
                    document.getElementById("changingBg").style.backgroundImage = "url(Cis12.JPG)"
                }
            }, {
                passive: true
            }); 
    </script>
</body>
</html>